* {
    margin: 0;
    padding: 0;
    text-align: justify;
}
body {
    font-family: 'Gentium Basic', serif;
    font-size: 16px;
    background: url(../images/siteBackground.jpg) repeat;
    color: #777777;
}
a {
    color: #0088d0;
    text-decoration: underline;
}
p {
    line-height: 140%;
}
h2 {
    font-size: 18px;
    color: #160000;
}
.container {
    width: 960px;
    margin: 0 auto;
}
header h1 {
    float: left;
    padding: 75px 0 0 0;
    color: #160000;
}
header h1 a {
    font-size: 36px;
    color: #160000;
    text-decoration: none;
}
.boxes {
    background: url(../images/contentBackground.jpg) repeat;
    border: 1px solid #bbbbbb;
    padding: 30px;
}
.box {
    width: 233px;
    float: left;
    padding: 0 32px;
}
.box h2,
.mainContent h2 {
    padding: 20px 0;
}
.box img {
    max-width: 100%;
    display: block;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 3px 4px 0px #939393;
}
.box p {
    margin-bottom: 20px;
}
.box p a {
    background: #18bbff;
    text-shadow: none;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 3px #0695d1;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    float: right;
}
.box p a:hover {
    background: #0695d1;
    text-shadow: none;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 3px #007fb4;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    float: right;
}
.mainContent {
    margin: 0 0px 0 0;
    padding: 20px 0 20px 0;
}
.mainContent img {
    max-width: 100%;
    display: block;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 3px 4px 0px #939393;
}
.floatRight{
    float: right;
    margin: 0 0 10px 25px;
}
footer {
    background: url(../images/contentBackground.jpg) repeat;
    border-top: 1px solid #bbbbbb;
    margin: 0 0 50px 0;
}
footer p {
    text-align: center;
    padding: 30px;
}
.clearfloat {
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
    margin-bottom: 20px;
}
.pictureMain img {
    max-width: 100%;
    display: block;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 3px 4px 0px #939393;
}
/* para que los enlaces locales ya visitados dentro de una misma página aparezcan negros y sin subraya */

.enlace_local {
    color: #000000;
    text-decoration: none;
}
/*--------------------------------------------------------------------------------------------*/
/********* begin MAIN NAV ********/
/*--------------------------------------------------------------------------------------------*/

#barraSuperior {
    float: right;
}
ul#navlist {
    margin-left: 0;
    padding-left: 0;
    white-space: nowrap;
}
#navlist li {
    display: inline;
    list-style-type: none;
    padding: 30px 0 0 1px;
    float: left;
}
#navlist a {
    padding: 30px 10px 10px 10px;
    color: #444444;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
#navlist a:hover {
    background: #18bbff;
    text-shadow: none;
    color: #ffffff;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 3px #0695d1;
}
#navlist #active a {
    background: #18bbff;
    text-shadow: none;
    color: #ffffff;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 3px #0695d1;
}