<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de CEIIE | Granada, 1-3 Julio</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>I Congreso de Estudiantes de Ingeniería Informática en España</h1>
            <div id="barraSuperior">
                <ul id="navlist">
                    <li><a href="../index.html">Inicio</a>
                    </li>
                    <li><a href="inscribete.html">Inscríbete</a>
                    </li>
                    <li><a href="actividades.html">Actividades</a>
                    </li>
                    <li><a href="localizacion.html">Localización</a>
                    </li>
                    <li><a href="sobre_granada.html">Sobre Granada</a>
                    </li>
                    <li><a href="patrocinio.html">Patrocinio</a>
                    </li>
                    <li id="active"><a href="acerca_de.html">Acerca de</a>
                    </li>
                    <li><a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <br class="clearfloat" />
        </header>
        <section>
<!--             begin .mainContent 
            <div class="mainContent">
                <h2>Acerca de CEIIE</h2>
                <p>
                    CEIIE, Congreso de Estudiantes de Ingeniería Informática en España, es un congreso orientado a estudiantes, profesores, organismos y
                    empresas relacionadas con dicho sector.
               
                <br class="clearfloat" />
               
                    La asociación de estudiantes y profesores de la E. T. S. de Ingenierías Informática y de Telecomunicación pretende organizar un congreso anual
                    para compartir conocimientos e impulsar la disciplina de la informática como motor de crecimiento económico del país.
                </p>
                
                <br />
                                        <iframe class=floatRight src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3178.1826164221484!2d-3.624947646207729!3d37.19589171910666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x4dbbca09efdcad08!2sE.T.S.+de+Ingenier%C3%ADas+Inform%C3%A1tica+y+de+Telecomunicaci%C3%B3n!5e0!3m2!1ses!2ses!4v1426528921342" width="400" height="300" frameborder="0" style="border:0"></iframe>    

            </div>
             end .mainContent -->
                        <!-- begin .mainContent -->
            <div class="mainContent">
                <h2>Acerca de CEIIE</h2>
                <p> 
                    CEIIE, Congreso de Estudiantes de Ingeniería Informática en España, 
                    es un congreso orientado a estudiantes, profesores, organismos y
                    empresas relacionadas con dicho sector.
                    <br class="clearfloat" /><br />
                    Aunque es un congreso con una temática específica, cualquiera puede <a href="inscribete.html">inscribirse</a> y asistir a las <a href="actividades.html">actividades</a>.
                    <br class="clearfloat" /><br />
                    Cuando estén disponibles podrás consultar la información sobre el programa y
                    las actividades a través de está página.                    
                </p>
            </div>
            <!-- end .mainContent -->
            <br class="clearfloat" />
        </section>
        <footer>
            <p>
                <a href="http://www.ugr.es" target="_blank"><img src="../images/logo_ugr.png"></img></a>
                <a href="http://etsiit.ugr.es/" target="_blank"><img src="../images/logo_etsiit.png"></img></a>
                <a href="http://lsi.ugr.es/" target="_blank"><img src="../images/logo_lsi.png"></img></a>
                <br class="clearfloat" />
                C/Periodista Daniel Saucedo Aranda, s/n · E-18071 GRANADA (Spain) +34-958242802
                <br class="clearfloat" />
                Copyright &copy; 2015 Antonio Espinosa Jiménez y José Guadix Rosado
            </p>
        </footer>
    </div>
</body>

</html>
