<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades I CEIIE | Granada, 1-3 Julio</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>I Congreso de Estudiantes de Ingeniería Informática en España</h1>
            <div id="barraSuperior">
                <ul id="navlist">
                    <li><a href="../index.html">Inicio</a>
                    </li>
                    <li><a href="inscribete.html">Inscríbete</a>
                    </li>
                    <li id="active"><a href="actividades.html">Actividades</a>
                    </li>
                    <li><a href="localizacion.html">Localización</a>
                    </li>
                    <li><a href="sobre_granada.html">Sobre Granada</a>
                    </li>
                    <li><a href="patrocinio.html">Patrocinio</a>
                    </li>
                    <li><a href="acerca_de.html">Acerca de</a>
                    </li>
                    <li><a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <br class="clearfloat" />
        </header>
        <section>

            <!-- begin .mainContent -->
            <div class="mainContent">
                <h2>Actividades</h2>
                <p> Recuerda que las actividades tendrán un número de plazas limitadas, por lo que 
                    debes apuntarte en el momento de la <a href="inscribete.html">inscripción</a>.
                    
                    <br class="clearfloat" />
                    
                    En estos momentos se está ultimando el programa de ponencias y las actividades. Podemos adelantar que el congreso contará con una
                    amplia variedad de temáticas y un programa con varios itinerarios para que no te pierdas ninguna ponencia relacionada con temas de
                    tu interés. Además, se está cerrando el programa de actividades, entre las que se pueden encontrar actividades relacionadas con el
                    sector de la informática y otras con las que podrás desconectar de la informática.
                    
                    <br />
                    Cuando estén disponibles podrás consultar la información sobre el programa y
                    las actividades a través de está página.
                </p>
            </div>
            <!-- end .mainContent -->
            <br class="clearfloat" />
        </section>
        <footer>
            <p>
                <a href="http://www.ugr.es" target="_blank"><img src="../images/logo_ugr.png"></img></a>
                <a href="http://etsiit.ugr.es/" target="_blank"><img src="../images/logo_etsiit.png"></img></a>
                <a href="http://lsi.ugr.es/" target="_blank"><img src="../images/logo_lsi.png"></img></a>
                <br class="clearfloat" />
                C/Periodista Daniel Saucedo Aranda, s/n · E-18071 GRANADA (Spain) +34-958242802
                <br class="clearfloat" />
                Copyright &copy; 2015 Antonio Espinosa Jiménez y José Guadix Rosado
            </p>
        </footer>
    </div>
</body>

</html>
