<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscribete I CEIIE | Granada, 1-3 Julio</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>I Congreso de Estudiantes de Ingeniería Informática en España</h1>
            <div id="barraSuperior">
                <ul id="navlist">
                    <li><a href="../index.html">Inicio</a>
                    </li>
                    <li id="active"><a href="inscribete.html">Inscríbete</a>
                    </li>
                    <li><a href="actividades.html">Actividades</a>
                    </li>
                    <li><a href="localizacion.html">Localización</a>
                    </li>
                    <li><a href="sobre_granada.html">Sobre Granada</a>
                    </li>
                    <li><a href="patrocinio.html">Patrocinio</a>
                    </li>
                    <li><a href="acerca_de.html">Acerca de</a>
                    </li>
                    <li><a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <br class="clearfloat" />
        </header>
        <section>
            <!-- begin .mainContent -->
            <div class="mainContent">
                <h2>Inscripción</h2>
                <p>
                    ¿Quieres asistir a la primera edición del CEIIE?
                    <br class="clearfloat" /><br />
                    El plazo de incripción se abrirá en breve. 
                    <br class="clearfloat" /><br />
                    La cuota de inscripción dependerá del sector al que se dedique y del momento en el que se realice.
                    <br class="clearfloat" /><br />
                </p>
            </div>
            <!-- end .mainContent -->
            <br class="clearfloat" />
        </section>
        <footer>
            <p>
                <a href="http://www.ugr.es" target="_blank"><img src="../images/logo_ugr.png"></img>
                </a>
                <a href="http://etsiit.ugr.es/" target="_blank"><img src="../images/logo_etsiit.png"></img>
                </a>
                <a href="http://lsi.ugr.es/" target="_blank"><img src="../images/logo_lsi.png"></img>
                </a>
                <br class="clearfloat" /> C/Periodista Daniel Saucedo Aranda, s/n · E-18071 GRANADA (Spain) +34-958242802
                <br class="clearfloat" /> Copyright &copy; 2015 Antonio Espinosa Jiménez y José Guadix Rosado
            </p>
        </footer>
    </div>
</body>

</html>
