<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localización de CEIIE | Granada, 1-3 Julio</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>I Congreso de Estudiantes de Ingeniería Informática en España</h1>
            <div id="barraSuperior">
                <ul id="navlist">
                    <li><a href="../index.html">Inicio</a>
                    </li>
                    <li><a href="inscribete.html">Inscríbete</a>
                    </li>
                    <li><a href="actividades.html">Actividades</a>
                    </li>
                    <li id="active"><a href="localizacion.html">Localización</a>
                    </li>
                    <li><a href="sobre_granada.html">Sobre Granada</a>
                    </li>
                    <li><a href="patrocinio.html">Patrocinio</a>
                    </li>
                    <li><a href="acerca_de.html">Acerca de</a>
                    </li>
                    <li><a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <br class="clearfloat" />
        </header>
        <section>

            <!-- begin .mainContent -->
            <div class="mainContent">
                <a name="etsiit" class="enlace_local"><h2>Localización</h2></a>
                <p>
                    El congreso se realizará en la Escuela Técnica Superior de Ingeniería Informática y Telecomunicaciones (ETSIIT), este edificio se encuentra situado en la calle Calle Periodista Daniel Saucedo Aranda s/n (CP 18014) dentro del barrio de la Chana en Granada
                    capital.
                    <br class="clearfloat" /> El siguiente plano muestra la ubicación exacta (Coordenadas GPS: 7°11'48.1"N 3°37'28.3"W / 37.196689, -3.624534):
                    <br class="clearfloat" />
                    <br class="clearfloat" />
                    <img src="../images/ubicacion_etsiit.jpg"></img>
                    <br class="clearfloat" />
                </p>
                <p>
                    <a name="autobus" class="enlace_local"><h2>Trayecto desde la estación de autobuses</h2></a> La mejor forma de llegar es a pie, está a 13 minutos andando (1.2 Kms):
                    <br class="clearfloat" />
                    <br class="clearfloat" />
                    <img src="../images/ruta_a_pie_desde_bus.jpg"></img>
                    <br class="clearfloat" />
                </p>
                <p>
                    <br class="clearfloat" />
                    <img src="../images/ruta_bus_desde_renfe.jpg" class="floatRight"></img>
                    
                    <a name="renfe" class="enlace_local"><h2>Trayecto desde la estación de Renfe</h2></a>
                    La mejor forma de llegar es usando el transporte público (autobús) mediante la siguiente combinación (alrededor de 23 minutos):
                    <br/>
                    <br/>
                    <ol>
                        <li>
                            Andar hasta Marín Ocete (alrededor de 7 minutos, 285 m.)
                        </li>
                        <br/>
                        <li>
                            Coger autobús N3 (Cerrillo Maracena - Rector Marín Ocete) hasta Plaza de Europa (11 minutos)
                        </li>
                        <br/>
                        <li>
                            Andar desde parada Plaza de Europa hasta la ETSIIT (alrededor de 4 minutos, 229 m.)
                        </li>

                    </ol>
                    <br class="clearfloat" />

                </p>
                
                <p>
                    <a name="aeropuerto" class="enlace_local"><h2>Trayecto desde el aeropuerto</h2></a>
                    La compañía encargada del servicio de autobuses Granada - Aeropuerto es Autocares Jose González.
                    En su primera parada desde el aeropuerto (15 minutos), sigue el trayecto hasta el punto blanco cercano a la facultad.
                    Desde ahí hay que subir andando por la calle Periodista Eugenio Selles 450 m. (6 minutos) hasta la ETSIIT.
                    <br class="clearfloat" />
                    <br class="clearfloat" />
                    <img src="../images/ruta_bus_desde_aeropuerto.jpg"</img>
                    
                </p>
            </div>
            <!-- end .mainContent -->
            <br class="clearfloat" />
        </section>
        <footer>
            <p>
                <a href="http://www.ugr.es" target="_blank"><img src="../images/logo_ugr.png"></img>
                </a>
                <a href="http://etsiit.ugr.es/" target="_blank"><img src="../images/logo_etsiit.png"></img>
                </a>
                <a href="http://lsi.ugr.es/" target="_blank"><img src="../images/logo_lsi.png"></img>
                </a>
                <br class="clearfloat" /> C/Periodista Daniel Saucedo Aranda, s/n · E-18071 GRANADA (Spain) +34-958242802
                <br class="clearfloat" /> Copyright &copy; 2015 Antonio Espinosa Jiménez y José Guadix Rosado
            </p>
        </footer>
    </div>
</body>

</html>
