<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrocinate en CEIIE | Granada, 1-3 Julio</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>I Congreso de Estudiantes de Ingeniería Informática en España</h1>
            <div id="barraSuperior">
                <ul id="navlist">
                    <li><a href="../index.html">Inicio</a>
                    </li>
                    <li><a href="inscribete.html">Inscríbete</a>
                    </li>
                    <li><a href="actividades.html">Actividades</a>
                    </li>
                    <li><a href="localizacion.html">Localización</a>
                    </li>
                    <li><a href="sobre_granada.html">Sobre Granada</a>
                    </li>
                    <li id="active"><a href="patrocinio.html">Patrocinio</a>
                    </li>
                    <li><a href="acerca_de.html">Acerca de</a>
                    </li>
                    <li><a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <br class="clearfloat" />
        </header>
        <section>
                        <!-- begin .mainContent -->
            <div class="mainContent">
                <h2>Patrocinio</h2>
                <p> Está abierto el plazo de admisión de patrocinadores para el evento, hay distintos niveles de patrocinio:
                    <br class="clearfloat" />
                    <ul>
                        <li>Pancartas publicitarias dentro del congreso</li>
                        <li>Publicidad en esta web</li>
                    </ul>
                </p>
                
                <h2>Cuánto cuesta</h2>
                <p>
                    Para la consulta de precio y otra información <a href="contacto.html" >contacte con nosotros</a> para mas información.
                </p>
            </div>
            <!-- end .mainContent -->


            
            <br class="clearfloat" />
        </section>
        <footer>
            <p>
                <a href="http://www.ugr.es" target="_blank"><img src="../images/logo_ugr.png"></img></a>
                <a href="http://etsiit.ugr.es/" target="_blank"><img src="../images/logo_etsiit.png"></img></a>
                <a href="http://lsi.ugr.es/" target="_blank"><img src="../images/logo_lsi.png"></img></a>
                <br class="clearfloat" />
                C/Periodista Daniel Saucedo Aranda, s/n · E-18071 GRANADA (Spain) +34-958242802
                <br class="clearfloat" />
                Copyright &copy; 2015 Antonio Espinosa Jiménez y José Guadix Rosado
            </p>
        </footer>
    </div>
</body>

</html>
