<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Granada y CEIIE | Granada, 1-3 Julio</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>I Congreso de Estudiantes de Ingeniería Informática en España</h1>
            <div id="barraSuperior">
                <ul id="navlist">
                    <li><a href="../index.html">Inicio</a>
                    </li>
                    <li><a href="inscribete.html">Inscríbete</a>
                    </li>
                    <li><a href="actividades.html">Actividades</a>
                    </li>
                    <li><a href="localizacion.html">Localización</a>
                    </li>
                    <li id="active"><a href="sobre_granada.html">Sobre Granada</a>
                    </li>
                    <li><a href="patrocinio.html">Patrocinio</a>
                    </li>
                    <li><a href="acerca_de.html">Acerca de</a>
                    </li>
                    <li><a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <br class="clearfloat" />
        </header>
        <section>
            <!-- begin .boxes -->
            <br class="clearfloat" />
            <div class="boxes">
                <div class="box">
                    <div><img src="../images/alhambra.jpg" alt="Alhambra">
                    </div>
                    <h2>Alhambra</h2>
                    <p>
                        La Alhambra fue ciudad palatina, Casa Real cristiana, Capitanía General del Reino de Granada, fortaleza militar hasta llegar a su declaración como Monumento en 1870.
                    </p>
                    <p>
                        <a href="http://www.alhambra-patronato.es/" target="_blank">Más</a>
                    </p>
                </div>
                <div class="box">
                    <div><img src="../images/sierra_nevada.jpg" alt="Sierra Nevada">
                    </div>
                    <h2>Sierra Nevada</h2>
                    <p>
                        Sierra Nevada es la estación de esquí más alta de España y la más meridional de Europa. Esto hace que sea la que tenga más horas de sol de todo el continente.
                    </p>
                    <p>
                        <a href="http://sierranevada.es/" target="_blank">Más</a>
                    </p>
                </div>
                <div class="box">
                    <div><img src="../images/albaicin.jpg" alt="Albaicín">
                    </div>
                    <h2>Albaicín</h2>
                    <p>
                        La ciudad de Granada tuvo su origen en el que hoy conocemos como el barrio del Albaicín. Las investigaciones arqueológicas han datado elementos pertenecientes a la Edad de Bronce, alrededor del siglo VIII a.C.
                    </p>
                    <p>
                        <a href="http://www.albaicin-granada.com/">Más</a>
                    </p>
                </div>
                <br class="clearfloat" />
            </div>
            <!-- end .boxes -->

            <!-- begin .mainContent -->
            <div class="mainContent">
                <h2>Sobre Granada</h2>
                <p>
                    Es una ciudad con una gran riqueza cultural y de ocio donde se pueden hacer entre otras muchas cosas:
                    <br class="clearfloat" />
                    <ul>
                        <li>Visitar la Alhambra y el Generalife.</li>
                        <li>Esquiar en Sierra Nevada.</li>
                        <li>Visitar los barrios históricos del Albaicín y Sacromonte.</li>
                        <li>Disfrutar de las playas en la Costa Tropical.</li>
                        <li>Visitar el Parque de las Ciencias, el museo más visitado de Andalucía.</li>
                        <li>Dormir en una casa cueva en Guadix y su altiplano.</li>
                        <li>Visitar la Alpujarra y disfrutar de su gastronomía.</li>
                        <li>Degustar las tapas de los típicos bares granadinos.</li>
                    </ul>
                </p>
                <h2>Cómo llegar</h2>
                <p>
                    Granada se encuentra situada en la comunidad autónoma de Andalucía en el sur de España, cuenta con diferentes medios de transporte a través de los cuales se puede llegar a la ciudad:
                    
                    <br class="clearfloat" />
                    <li>Estación de autobuses, en las afueras del centro, en la zona norte de la capital. 
                    <a href="localizacion.html#autobus">Trayecto estación de autobuses -> ETSIIT</a>
                    <br class="clearfloat" /> </li>
                    
                    <li>Estación de ferrocaril situada en la capital, cercana al centro administrativo de la Caleta. 
                    <a href="localizacion.html#renfe">Trayecto estación de ferrocaril -> ETSIIT</a>
                    <br class="clearfloat" /> </li>
                    
                    <li>Aeropuerto situado en el término municipal de Santa Fé, a 17 Km. (10 minutos) de la capital.
                    <a href="localizacion.html#aeropuerto">Trayecto aeropuerto -> ETSIIT</a> </li>
                </p>



                </p>
            </div>
            <!-- end .mainContent -->
            <br class="clearfloat" />
        </section>
        <footer>
            <p>
                <a href="http://www.ugr.es" target="_blank"><img src="../images/logo_ugr.png"></img>
                </a>
                <a href="http://etsiit.ugr.es/" target="_blank"><img src="../images/logo_etsiit.png"></img>
                </a>
                <a href="http://lsi.ugr.es/" target="_blank"><img src="../images/logo_lsi.png"></img>
                </a>
                <br class="clearfloat" /> C/Periodista Daniel Saucedo Aranda, s/n · E-18071 GRANADA (Spain) +34-958242802
                <br class="clearfloat" /> Copyright &copy; 2015 Antonio Espinosa Jiménez y José Guadix Rosado
            </p>
        </footer>
    </div>
</body>

</html>
