<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Edición CEIIE | Granada, 1-3 Julio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>I Congreso de Estudiantes de Ingeniería Informática en España</h1>
            <div id="barraSuperior">
                <ul id="navlist">
                    <li id="active"><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="html/inscribete.html">Inscríbete</a>
                    </li>
                    <li><a href="html/actividades.html">Actividades</a>
                    </li>
                    <li><a href="html/localizacion.html">Localización</a>
                    </li>
                    <li><a href="html/sobre_granada.html">Sobre Granada</a>
                    </li>
                    <li><a href="html/patrocinio.html">Patrocinio</a>
                    </li>
                    <li><a href="html/acerca_de.html">Acerca de</a>
                    </li>
                    <li><a href="html/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <br class="clearfloat" />
        </header>
        <section>
            <!-- begin .boxes -->
            <br class="clearfloat" />
            <div class="boxes">
                <div class="pictureMain">
                    <div><img src="images/congreso.jpg" alt="">
                    </div>
                </div>
                <br class="clearfloat" />
            </div>
            <!-- end .boxes -->

            <!-- begin .mainContent -->
            <div class="mainContent">
                <h2>Presentación</h2>
                <p>
                    La I Edición del CEIIE (Congreso de Estudiantes de Ingenieria Informatica en España) se celebrará <b>del 1 al 3 de julio</b>
                    en la ETSIIT (Escuela Tecnica Superior de Ingenierias Informatica y de Telecomunicacion) de la Universidad de Granada. El
                    evento está organizado por la Asociación de Estudiantes y Profesores de dicha Facultad.
                    
                    <br class="clearfloat" />
                    
                    El objetivo de la celebración de este congreso consiste en acercar las tendencias del sector tecnológico a los asistentes, 
                    ademas de poder compartir y poner en común las últimas novedades, estudios, desarrollo e investigaciones que se han llevado
                    a cabo en las distintas universidades, empresas y organismos dedicados al campo de la informatica y relacionados.
                    
                    <br class="clearfloat" />
                    
                    Se daran conferencias sobre diferentes temáticas relacionadas con el sector. Además se habilitará una zona de exposiciones
                    donde los partners y colaboradores mostraran a los asistentes sus últimas investigaciones y/o novedades.
                    
                    <br class="clearfloat" />
                    
                    Los interesados pueden pedir más información <a href="html/contacto.html">contactando con la Facultad</a>.
                </p>
            </div>
            <!-- end .mainContent -->
            <br class="clearfloat" />
        </section>
        <footer>
            <p>
                <a href="http://www.ugr.es" target="_blank"><img src="images/logo_ugr.png"></img></a>
                <a href="http://etsiit.ugr.es/" target="_blank"><img src="images/logo_etsiit.png"></img></a>
                <a href="http://lsi.ugr.es/" target="_blank"><img src="images/logo_lsi.png"></img></a>
                <br class="clearfloat" />
                C/Periodista Daniel Saucedo Aranda, s/n · E-18071 GRANADA (Spain) +34-958242802
                <br class="clearfloat" />
                Copyright &copy; 2015 Antonio Espinosa Jiménez y José Guadix Rosado
            </p>
        </footer>
    </div>
</body>

</html>
